# Karth

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/karth/core/: KarthSession.kt
core/src/main/kotlin/karth/core/api/: Direction.kt  Entity.kt  EntityType.kt  FloorItem.kt  GEarthParsers.kt  Gender.kt  InventoryItem.kt  Look.kt  NavigatorBlock.kt  NavigatorRoom.kt  NavigatorSearchResult.kt  Offer.kt  Offers.kt  Point.kt  ProductType.kt  SpecialType.kt  Stuff.kt
core/src/main/kotlin/karth/core/message/: Message.kt  MessageListener.kt
core/src/main/kotlin/karth/core/protocol/: Packet.kt  PacketMap.kt  PacketStructure.kt  PacketStructureCodec.kt  PacketStructureCodecFactory.kt
core/src/main/kotlin/karth/util/: HPacketExt.kt
core/src/main/resources/: logger.properties
database/: build.gradle.kts
database/src/main/kotlin/karth/database/: DAO.kt
gradle/: libs.versions.toml
launcher/: build.gradle.kts  launc_unix.sh
launcher/src/main/kotlin/karth/launcher/: KarthLauncher.kt
plugins/: build.gradle.kts
plugins/api/: build.gradle.kts
plugins/api/src/main/kotlin/gearth/extensions/: ExtensionSession.kt  PluginLauncher.kt
plugins/api/src/main/kotlin/karth/plugin/: ExtensionClient.kt  ExtensionCodec.kt  ExtensionMessage.kt  Plugin.kt  PluginInfo.kt
plugins/api/src/main/kotlin/karth/plugin/entity/: LiveAvatar.kt  LiveFloorItem.kt  LiveMarketPlace.kt  LiveNumericBlock.kt  LiveRoom.kt  LiveWardrobe.kt
plugins/api/src/main/kotlin/karth/plugin/util/: FloorItemExt.kt  LookExt.kt  LookImageProvider.kt  PluginExt.kt
plugins/examples/: build.gradle.kts
plugins/examples/anti-afk/: build.gradle.kts
plugins/examples/anti-afk/resources/: anti-bobba.fxml
plugins/examples/anti-afk/src/: AntiBobba.kt
plugins/examples/counter/: build.gradle.kts
plugins/examples/counter/src/: CounterPlugin.kt
plugins/examples/ping-pong/: build.gradle.kts
plugins/examples/ping-pong/src/: PingPongPlugin.kt
plugins/examples/speech-logger/: build.gradle.kts
plugins/examples/speech-logger/src/: SpeechHistory.kt  SpeechLoggerPlugin.kt
plugins/examples/trade-logger/: build.gradle.kts
plugins/examples/trade-logger/src/: TradeLoggerPlugin.kt  TradingLog.kt
protocol/: build.gradle.kts
protocol/habbo/src/main/kotlin/karth/protocol/habbo/: Flash.kt  HabboCodec.kt  Unity.kt
protocols/: build.gradle.kts
protocols/habbo/: build.gradle.kts
src/main/kotlin/dorving/karth/: KarthSession.kt
src/main/kotlin/dorving/karth/api/: Offer.kt  Offers.kt
src/main/kotlin/dorving/karth/entity/: LiveFloorItem.kt  LiveNumericBlock.kt  LiveRoom.kt
src/main/kotlin/dorving/karth/experimental/: KarthSessionCoroutines.kt
src/main/kotlin/dorving/karth/message/: Message.kt  MessageCodec.kt  MessageDecoder.kt  MessageEncoder.kt  MessageExt.kt  MessageListener.kt
src/test/kotlin/dorving/karth/: KarthSessionTest.kt  MessageTest.kt
src/test/kotlin/dorving/karth/junit/: KarthTestState.kt  KarthTestingExtension.kt  StubPrototype.kt  TestExtension.kt  TestMock.kt
(+5 files in other folders)
