[versions]
classgraph = "4.8.148"
guice = "5.1.0"
inline-logger = "1.0.3"
jvm = "17"
kotlin-version = "1.7.0"
kotlin-coroutines = "1.6.2"
kotlin-serialization = "1.3.2"
kotlin-guice = "1.6.0"
kotlinter = "3.3.0"
log4j = "2.14.0"
tornado-fx = "1.7.20"

[libraries]
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
inlineLogger = { module = "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger-jvm", version.ref = "inline-logger" }
kotlinGuice = { module = "dev.misfitlabs.kotlinguice4:kotlin-guice", version.ref = "kotlin-guice" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
kotlinScriptCommon = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin-version" }
kotlinScriptRuntime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin-version" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinSerialisationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
tornadoFX = { module = "no.tornado:tornadofx", version.ref = "tornado-fx"}
